
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>My Random Quote Machine</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
      <script src="jquery.min.js"></script>
      <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script-->
<style>
    
    .container-fluid {
        background-color:grey;
        color:grey;
        height:950px;
        width:100%;
        text-align:center;
        padding:200px 450px 0 450px;
    }
    #container {
        height:400px;     
        padding:120px 50px 0 50px;
    }
    button {
        margin-left:450px;
        margin-top:100px;      
        height:45px;
        width:110px;
        font-size:1.2em;
        border:none;
        background-color:grey;
    }
    button p {
        color:white;
    }
    button p:hover {
        color:white;
    }
    img {
        width:55px;
        height:55px;
        border:1px solid grey;
        background-color:grey;
        padding:0 5px 10px 5px;
    }
    .white {
        background-color:antiquewhite;
    }
      </style>
    </head>
    <body>
        <div class='container-fluid' id='wall'>
            <div id="container" span class="white">
                <p class="lead" id="quote"></p>
                <a onclick="postTwit();"><img id='twit' src="twitter4.png"></a>
                <button id='clickButton' onclick="displayQuote();"><p>New Quote</p></button>
            </div>
        </div>
        <script type="text/javascript" src="randomQuote.js"></script>
  </body>
</html>

<!--- $(document).ready(function(){
            $('#search').click(function(){
                var q=$('#searchbox').val();
               $.getJSON('http://en.wikipedia.org/w/api.php?callback=?',
                         {
                   srsearch:q,
                   action:"query",
                   list:"search",
                   format:'json'  
               },
                         function(data){
                   $("#results").empty();
                       
                   $.each(data.query.search,function(i,item){
                       $('#results').append( "<div id='resultDiv'><a href='http://en.wikipedia.org/wiki/" + encodeURIComponent(item.title) + "'>" + item.title +"</a>"+"<br>"+ item.snippet +"</div><br><br>");
                   });
               }); 
            }); cv
        });    